# Othello

./: .gitignore  build.xml  readme.md  readme.txt
doc/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/javadoc/ija/ija2015/othello/: Homework2Test.html  MainClass.html  TestController.html  package-frame.html  package-summary.html  package-tree.html
doc/javadoc/ija/ija2015/othello/board/: AbstractField.html  Board.html  BorderField.html  Disk.html  Field.Direction.html  Field.html  Rules.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/javadoc/ija/ija2015/othello/board/class-use/: AbstractField.html  Board.html  BorderField.html  Disk.html  Field.Direction.html  Field.html  Rules.html
doc/javadoc/ija/ija2015/othello/controller/: GameController.html  MenuController.html  package-frame.html  package-summary.html  package-tree.html
doc/javadoc/ija/ija2015/othello/game/: AI.html  CommandManager.html  CostAI.html  DiskFreezing.html  Game.html  GameLoader.html  GameSaver.html  Player.html  PutCommand.html  RandomAI.html  ReversiField.html  ReversiRules.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/javadoc/ija/ija2015/othello/game/class-use/: Game.html  Player.html  ReversiField.html  ReversiRules.html
doc/javadoc/ija/ija2015/othello/gui/: FrmGame.html  FrmMenu.html  ImagePanel.html  package-frame.html  package-summary.html  package-tree.html
doc/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
lib/: get-libs.sh
src/ija/ija2015/othello/: Homework2Test.java  MainClass.java  TestController.java
src/ija/ija2015/othello/board/: AbstractField.java  Board.java  BorderField.java  Disk.java  Field.java  Rules.java
src/ija/ija2015/othello/controller/: GameController.java  MainController.java  MenuController.java
src/ija/ija2015/othello/game/: AI.java  CommandManager.java  CostAI.java  DiskFreezing.java  FunctionDelegate.java  Game.java  GameLoader.java  GameSaver.java  Player.java  PutCommand.java  RandomAI.java  ReversiField.java  ReversiRules.java
src/ija/ija2015/othello/gui/: FrmGame.java  FrmMenu.java  Game.form  Game.java  ImagePanel.java  MenuPanel.java
