<?xml version="1.0" encoding="UTF-8"?>
<project name="othello" default="run">

    <property name="lib" value="lib"/>
	<property name="src.dir" value="src"/>
	<property name="dest.dir" value="dest-client"/>
	<property name="build.dir.classes" value="build"/>
    <property name="jar.name" value="othello-client"/>
	<property name="doc.dir" value="doc"/>
	
    <!-- Clean project -->
	<path id="libs">
		<pathelement location="${lib}/junit-4.12.jar"/>
		<pathelement location="${lib}/hamcrest-core-1.3.jar"/>
	</path>

    <!-- Cleaning project -->
    <target name="clean">
            <delete dir="${dest.dir}"/>
            <delete dir="${build.dir.classes}"/>
		    <delete dir="${doc.dir}"/>
    </target>
	
	<!-- Generate javadoc -->
	<target name="doc" depends="clean">
	    <mkdir dir="${doc.dir}"/>
		<javadoc sourcepath="${src.dir}" destdir="${doc.dir}" encoding="UTF-8"/>
	</target>
	
    <!-- Compilation project -->
    <target name="compile" depends="doc">
        <mkdir dir="${build.dir.classes}"/>
        <javac srcdir="${src.dir}" destdir="${build.dir.classes}" includeantruntime="false" encoding="UTF-8" memorymaximumsize="512">
            <classpath>
                <path refid="libs"/>
            </classpath>
        </javac>
        <mkdir dir="${dest.dir}"/>
        <jar destfile="${dest.dir}/${jar.name}.jar" basedir="${build.dir.classes}" encoding="UTF-8">
            <fileset dir="${src.dir}">
                <include name="ija/ija2015/othello/gui/resources/**/*.png" />
            </fileset>
            <manifest>
                <attribute name="Main-Class" value="ija.ija2015.othello.MainClass"/>
            </manifest>
        </jar>
    </target>

    <!-- Running project -->
	<target name="run" depends="compile">
        <java jar="${dest.dir}/${jar.name}.jar" fork="true"/>
	</target>
	
</project>
