<?xml version="1.0" encoding="UTF-8"?>
<project>
	<property name="main.src.dir" value="src"/>
	<property name="main.build.dir" value="dest-client"/>
  	<property name="test.build.dir" value="dest-client"/>
  	<property name="test.src.dir" value="src"/>
	
	<path id="classpath.test">
  		<pathelement location="lib/junit-4.12.jar"/>
   		<pathelement location="lib/hamcrest-core-1.3.jar"/>
    		<pathelement location="${main.build.dir}"/>
  	</path>
        <target name="clean">
                <delete dir="build"/>
        </target>       

        <target name="compile">
                <mkdir dir="build/classes"/>
                <javac srcdir="./src" destdir="./build/classes" includeantruntime="false">
                    <classpath>
                        <pathelement path="./lib/junit-4.12.jar" />
                        <pathelement path="./lib/hamcrest-core-1.3.jar" />
                    </classpath>
                </javac>
               
                <mkdir dir="dest-client"/>
                <jar destfile="dest-client/othello-client.jar" basedir="build/classes"/>
        </target>

	<target name="test-compile" depends="compile">
		<mkdir dir="${test.build.dir}"/>
		<javac srcdir="${test.src.dir}" destdir="${test.build.dir}" includeantruntime="false">
			<classpath refid="classpath.test"/>
		</javac>
	</target>
       
        <target name="run" depends="test-compile">
		<junit printsummary="yes" haltonfailure="no" fork="true">
			<classpath>
		          <path refid="classpath.test"/>
			  <pathelement location="${test.build.dir}"/>
			</classpath>
			<formatter type="brief" usefile="false" />
        		<batchtest>
            			<fileset dir="${test.src.dir}" includes="**/*Homework2Test.java" />
        		</batchtest>
		</junit>
        </target>
       
       
</project>
